# Database
DATABASE_URI=mongodb://localhost:27017/copo

# Redis
REDIS=redis://localhost:6379
REDIS_QUEUE=redis://localhost:6379

# Copo API
COPO_API_URL=https://merchant.copo.vip

# Server
PORT=3000
HOST=localhost

# Site
SITE=production
